JDBC_DRIVER=com.mysql.jdbc.Driver
DB_SERVER=jdbc:mysql://p3plcpnl0569.prod.phx3.secureserver.net:3306/cs157a
DB_USER=cs157a_main
DB_PASS=cs157a_db

# Uncomment to use local DB
#DB_SERVER=jdbc:mysql://127.0.0.1:3306/cs157a?useSSL=false
#DB_USER=root
#DB_PASS=1234