spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://p3plcpnl0569.prod.phx3.secureserver.net:3306/cs157a
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=cs157a_main
spring.datasource.password=cs157a_db
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
server.session.timeout=80
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql